# Application Configuration
APP_NAME=bubble
APP_MODE=development
APP_VERSION=1.0.0
APP_KEY=cPLcaFppaggikT19zmmzuAqVj3qzdl65
APP_PORT=3000
APP_URL=http://localhost:5000
# End Applicaton Configuration

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=bubble
MYSQL_PORT=3306
# End MySQl Database Configuration

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true#set to true if port = 465
SMTP_USERNAME=
SMTP_PASSWORD=
# End SMTP Settings